# reviews = [{
#   "pk": 1,
#   "fields": {
#     "user": 11,
#     "tour": 7,
#     "created_at": "2018-10-18",
#     "content": "Очень приятный экскурсовод Людмила! Подробный и интересный рассказ! Мы почерпнули для себя много нового! Рады, что пошли на эту экскурсию. Остались очень довольны! По новой влюбились в Питер и открыли его новые, неожиданные стороны. Рекомендую!!!",
#     "stars": 5
#   }
# },
# {
#   "pk": 2,
#   "fields": {
#     "user": 11,
#     "tour": 6,
#     "created_at": "2018-10-21",
#     "content": "Это уже вторая наша экскурсия с Людмилой! Гид изумительный, экскурсия отличная, очень понравилось. Ответила на все вопросы, информативно. Видно, что человеку нравится эта тема и то, чем она занимается. Короче говоря, большое спасибо вам, Людочка, за прекрасно проведенное время)",
#     "stars": 5
#   }
# },
# {
#   "pk": 3,
#   "fields": {
#     "user": 12,
#     "tour": 13,
#     "created_at": "2018-11-30",
#     "content": "Мне не понравилось. Экскурсоводша рассказывает не интересно, без эмоций, повествование сухое. Место очень интересное и можно информацию подать намного интереснее и занимательнее. Какие-то папочки, с какими-то вырезками из газет передает… зачем?.. Ну, и несколько часов слушать про Гаврилу Державина — это перебор! Да и вообще, при чем здесь Державин?..",
#     "stars": 3
#   }
# },
# {
#   "pk": 4,
#   "fields": {
#     "user": 12,
#     "tour": 16,
#     "created_at": "2018-12-12",
#     "content": "Впечатления восторженные. Очень давно хотел посидеть в седле, можно сказать, детская мечта. Природа шикарная. Инструкторы — отзывчивые люди, профессионалы своего дела. Огромное спасибо. Работайте дальше так же, на радость отдыхающим.",
#     "stars": 5
#   }
# },
# {
#   "pk": 5,
#   "fields": {
#     "user": 12,
#     "tour": 17,
#     "created_at": "2018-12-21",
#     "content": "Экскурсия была необычная и увлекательная. Много интересного узнал о Красной Поляне. Гид опытный, внимательный, видно, что любит свое дело. Рекомендую!!!",
#     "stars": 5
#   },
# },
# ]
#
# print(f"Всего отзывов: {len(reviews)}")
# sum = 0
# for item in reviews:
#     sum += item["fields"]["stars"]
#
# print(f"Средняя оценка: {sum / len(reviews)}")


# Исходный код
guides = [ {
  "pk": 1,
  "fields": {
    "user": 2,
    "surname": "Васечкин",
    "full_name": "Андрей Васечкин",
    "tours_count": 5,
    "bio": "Я обожаю Москву, и изучаю город с необычных ракурсов. С радостью поделюсь с вами своими лучшими открытиями. Мы поднимемся на сталинские высотки и посмотрим на исторический центр сверху. Я покажу вам то, что скрыто от глаз большинства туристов и даже жителей города. Маршруты подобраны индивидуально под ваш запрос. Для влюбленных доступна услуга свидания на крыше.",
    "is_pro": True,
    "company": 1
  }
},
{
  "pk": 2,
  "fields": {
    "user": 1,
    "surname": "Новикова",
    "full_name": "Людмила Новикова",
    "tours_count": 2,
    "bio": "Я петербурженка в 7-м поколении. Люблю делиться историями и секретами дореволюционных петербургских зданий и особняков. Поделюсь историями моей бабушки. Вместе со мной работает небольшая дружная команда влюбленных в Петербург местных гидов. Мы раскроем вам секреты старинных домов и покажем то, что скрыто от глаз большинства туристов и жителей города.",
    "is_pro": True,
    "company": 2
  }
},
{
  "pk": 3,
  "fields": {
    "user": 3,
    "surname": "Беридзе",
    "full_name": "Георги Беридзе",
    "tours_count": 5,
    "bio": "Филолог-журналист по образованию. За плечами более 9 лет экскурсий по Грузии и барменский опыт. Писатель. Перфекционист. И просто увлеченный человек. Родился и вырос в Тбилиси. Более 10 поколений тут. Люблю этот райский уголок на планете и свою работу. Мама-кулинар привила любовь к вкусной еде.",
    "is_pro": True,
    "company": None
  }
},
{
  "pk": 4,
  "fields": {
    "user": 4,
    "surname": "Ласкина",
    "full_name": "Оксана Ласкина",
    "tours_count": 2,
    "bio": "Я всегда увлекалась историей и, как следствие, получила образование гида-экскурсовода. С удовольствием знакомлю гостей города с историей, татарской культурой и традициями. Вы влюбитесь в наш край.",
    "is_pro": True,
    "company": 5
  }
},
{
  "pk": 5,
  "fields": {
    "user": 5,
    "surname": "Горячий",
    "full_name": "Иван Горячий",
    "tours_count": 7,
    "bio": "Работал учителем истории более 10 лет, последние 5 лет живу в Сочи и уже третий год провожу экскурсии, организовываю туры. На моих прогулках и турах вы узнаете не только об экскурсионных объектах, но и о том, чем живет современный Сочи: о ценах, недвижимости, об интересных местах города и его необычных заведениях. Есть туры разного уровня сложности и комфорта, где можно с детьми и без. Бесплатным бонусом ко всем экскурсиям станет фотосессия на зеркальный фотоаппарат.",
    "is_pro": True,
    "company": 4
  }
},
{
  "pk": 6,
  "fields": {
    "user": 6,
    "surname": "Ивлева",
    "full_name": "Яна Ивлева",
    "tours_count": 5,
    "bio": "Я живу в Стамбуле много лет. По образованию филолог и историк. О Стамбуле читаю, пишу, живу этим городом и люблю его. Раскрою его вам таким, какой он есть: великолепный, приветливый, неизменно интересный и всегда загадочный. Ваше путешествие по этому сказочному городу навсегда останется в памяти и сердце. ",
    "is_pro": True,
    "company": 1
  }
},
]


# print(f"Андрей Васечкин | туров: 5")
# Георги Беридзе | туров: 5
# print(guides)

# result = []
#
# for item in guides:
#     if item["fields"]["tours_count"] >= 5:
#         result.append(f'{item["fields"]["full_name"]} | туров: {item["fields"]["tours_count"]}')
#
# for i in result:
#     print(i)


"Георги Беридзе, туров: 5"
"Филолог-журналист по образован"

try:
    pk = int(input())
except:
    print("error!")
    exit(0)

result = []

for item in guides:
    if item["pk"] != pk:
        continue
    result.append(item)

if len(result) > 0:
    info = result[0]
    print(f'{info["fields"]["full_name"]}, туров: {info["fields"]["tours_count"]}')
    print(f'{info["fields"]["bio"]}')



